{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Why am I getting the photo I zoom on?\
\
I just want to play around with it.\
\
Maybe I just want to see more photos of the image when I scroll down.\
\
Make functionality not confusing.\
\
> User didn\'92t know photos were links? Clearer instructions.}