{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
V1 materials\
\
1. Watercolor sketch pad\
2. Water colors\
3. Brushes\
4. Colored sharpies\
5. Acetate\
6. Binder rings\
\
(All from Staples Hudson Mall)\
\
V2 materials\
\
1. Construction Paper (Staples 613 Washington Blvd, Jersey City)\
2. Modeling clay (Staples 613 Washington Blvd, Jersey City)\
3. Acetate\
\
V3 materials\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. Construction Paper (Staples 613 Washington Blvd, Jersey City)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. Tupperware lid (house)\
3. Drink lid (Statue of Liberty)\
4. Foil (home)\
5. Flower tube\
\
V4 materials\
\
1. PET sheet (Parsons materials & supplies store(\
2. Wireform (Utrecht)\
3. Clay (Utrecht)\
4. Plaster (Utrecht)\
5. LED lights (home)\
6. Elastic bandana (mine)\
\
}